<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wifither="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_spanish"
        android:icon="@mipmap/ic_spain"
        android:title="@string/spanish"
        wifither:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_english"
        android:icon="@mipmap/ic_britain"
        android:title="@string/english"
        wifither:showAsAction="ifRoom"/>
</menu>